<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;700&display=swap" rel="stylesheet">
    <!-- Optional JavaScript -->
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Bootstrap</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar sticky-top navbar-expand-sm navbar-light shadow-sm p-3 mb-5 bg-body rounded">
        <div class="container">
            <a class="navbar-brand " href="#">
                <img src="./img/v88_training_program.png" alt="Village 88 Training">
            </a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="#home" class="nav-link fs-5">Home</a></li>
                    <li class="nav-item"><a href="#contact" class="nav-link fs-5">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1 class="text-center fw-bold font heading">This is Us, this is Village 88</h1>
        <h3 class="text-center fw-regular font subheading">We are one big family united by one big dream</h3>
        <img src="./img/tmpx2019.jpg" class="rounded mx-auto d-block mt-5 mb-5 shadow" alt="Village88">
        <p class="text-center fs-6 mt-lg-5 mx-auto set-width">
            Village 88's vision is to incubate and launch businesses that bring positive impact top the world. 
            Since 2011, Village 88 has incubated Coding Dojo, Data Compass, Focus Tracker, 
            and helped start numerous start-ups including Alumnify, SpotTrender, MatrixDS, and others.
        </p>
    </div>
    <div class="container text-center mt-5">
        <div class="row">
            <div class="col rounded-3 mx-4 shadow-lg">
                <img src="./img/cd.jpg" class="rounded mx-auto d-block" alt="CodingDojo">
                <p class="fs-6 text-start mx-auto">
                    Coding Dojo was founded in 2012. Its first campus opened in Mountain View, CA, U.S.A. 
                    Then later campuses were opened in Bellevue Washington, Burbank California, Oakland California, 
                    Chicago Illinois, Washington DC, Tulsa Arizona, Dallas Texas, Boise Idaho, and Orance County California. 
                    Coding Dojo offers various coding curriculum to help people learn how to code in a fully immersive setting. 
                    Coding Dojo's learn platform, CRM, its website, and various tools were all built by the Village 88 team.
                </p>
            </div>
            <div class="col rounded-3 mx-4 shadow-lg">
                <img src="./img/dc.jpg" class="rounded mx-auto d-block" alt="Data Compass">
                <p class="text-start mx-auto">
                    Data Compass is an assessment platform where hiring managers can know the Programming IQ of their 
                    developer candidates. Data Compass outperforms the market by achieving concurrent criterion validation 
                    for its Programming IQ assessment. In psychometrics, concurrent criterion validation refers to a 
                    comparison between the measure in question and an outcome assessed at the same time. Data Compass 
                    completed its concurrent criterion validation study in March 2019.
                </p>
            </div>
            <div class="col rounded-3 mx-4 shadow-lg">
                <img src="./img/ft.jpg" class="rounded mx-auto d-block" alt="Focus Tracker">
                <p class="text-start mx-auto">
                    Focus Tracker is one of the pride of Village88. It's an effective tool to better track employee's
                     worktime, velocity, and productivity. It can track clockin, clockout, time of break, and late hours, 
                     as well as which employees are going extra miles. Focus Tracker also allows employers to see all 
                     employees data according to date: last week data, or last month, and even last year . 
                     It's an effective tool for time and productivity tracking.
                </p>
            </div>
        </div>
    </div>
    <div class="container my-lg-5 p-6 shadow bg-color">
        <img src="./img/contact.svg" class="contact p-3 m-3 align-top" alt="contact us">
        <form class="mx-auto mt-4 d-inline-block">
            <h2>Contact Us</h2>
            <label for="name" class="form-label">Name</label>
            <input type="text" class="form-control" name="name" placeholder="Enter your name">
            <label for="email" class="form-label">Email address</label>
            <input type="email" class="form-control d-inline" placeholder="Enter your email address">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
            <button type="button" class="btn btn-primary">Submit</button>
        </form>
    </div>
</body>
</html>