* {
    margin: 0;
    outline: 0;
}

@background-shadow: inset 0px 0px 50px 10px rgba(0,0,0,0.2);
@primary-color: #265276;
@primary-font: 'Source Sans Pro', sans-serif;
@element-center: 0 auto;

header {
    padding: 30px;
    background-color: @primary-color;
    border-bottom: 1px solid #000;
    box-shadow: @background-shadow;

    .header-container {
        width: 60%;
        margin: @element-center;
        &img {
            position: relative;
            top: 20px;
        }

        .search-wrapper {
            position: relative;
            bottom: 20px;
            left: 330px;

            .donate-btn {
                margin-right: 5px;
                padding: 5px 15px;
                text-decoration: none;
                color: #000;
                background-color: #FFD858;
                border: 1px solid #dca900;
                border-radius: 6px;
                box-shadow: rgba(0, 0, 0, 0.05) 1px 1px 1px 0px, rgba(255, 255, 255, 0.5) 0px 0px 5px 0px inset;
                &:hover {
                    cursor: pointer;
                }
            }

            .search-bar-options {
                position: relative;
                background-color: #1E2933;        
                border-radius: 6px;
                & form {
                    display: inline-block;
                    padding: 0 0 0 20px;
                    border-right: 1px solid #000;

                    .search-bar {
                        height: 26px;
                        width: 214px;
                    }

                    .go-btn {
                        margin: 10px;
                        padding: 10px;
                        color: #fff;
                        background: linear-gradient(#3776ab 10%, #2b5b84 90%);
                        border: 1px solid #3d83be;  
                        border-radius: 6px;
                        &:hover {
                            cursor: pointer;
                        }
                    }
                }

                .socialize {
                    padding: 15px;
                    text-decoration: none;
                    color: #a3a3a3;
                    background-color: #1E2933;
                    margin: 0;
                }
            }
        }
        & ul {
            text-align: center;
            background: linear-gradient(#3776ab 10%, #2b5b84 90%);
            border-radius: 6px;
            box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.186);
            list-style: none;
            & li {
                display: inline-block;
                border-right: 1px solid rgba(124, 124, 124, 0.419);
                & a{
                    padding: 15px 25px;
                    font-size: 18px;
                    text-decoration: none;
                    color: rgba(255, 255, 255, 0.782);
                    &:hover {
                        color: #fff;
                        background-color: #1e29335b;
                    }
                }
            }
        }

        .tagline-wrapper {
            position: relative;
            padding: 5px 55px;
            & h1 {
                color: #ffd343;
            }
            & img {
                position: absolute;
                right: 0;
                z-index: 2;
            }   
            & p {
                color: #fff;
            }
            & p, & h1 {
                width: 400px;
                margin: 10px 0;
            }  
        }  

    }
    & a, .search-wrapper, & p, .search-bar-options {
        display: inline-block;
    }
}
    
main {
    width: 60%;
    margin: @element-center;
    padding: 20px;
    section {
        display: inline-block;
        position: relative;
        width: 530px;
        margin: 10px;
        padding: 10px;
        border-top: 4px solid #75a8d3;;
        vertical-align: top;
        & h2 {
            margin-bottom: 8px;
            font-family: 'Lucida Sans Regular', Verdana, sans-serif;
            font-size: 21px;
            font-weight: 300;
            color: #7c7a7a;
        }
        .more {
            position: absolute;
            right: 10px;
            text-decoration: none;
            color: #999;
            & span {
                font-size: 20px;
                font-weight: bold;
            }
        }
        & ul {
            padding: 0;
            list-style: none;
            & li {
                padding: 10px 5px 10px 0px;
                border-top: 1px solid rgba(130, 130, 130, 0.487);
                & a {
                    margin-left: 25px;
                    text-decoration: none;
                    color: #3776ab;
                    &:hover {
                        color: #000;
                    }
                }    
                & p span {
                    padding: 2px 3px;
                    font-size: 14px;
                    color: #4f4f4f;
                    background-color: #E6E8EA;
                    box-shadow: 0px 2px 0px 0px #DCDEE0;
                }    
            }
        }
        & h2, & a, .topic, .items {
            display: inline-block;
        }
    }
}

@footer-text-color: #89b4d9;

footer {
    padding: 20px;
    background-color: @primary-color;
    border-top: 1px solid #000;
    box-shadow: @background-shadow;
    text-align: center;
    & ul li {
        display: inline-block;
        & a {
            padding: 10px;
            font-size: 20px;
            text-decoration: none;
            color: @footer-text-color;
            &:hover {
                color: #fff7dc;
            }
        }
    }
    & p {
        font-size: 12px;
        color: #89b4d9;
        & a {
            margin: 0 2px;
            text-decoration: underline;
            text-decoration-style: dotted;
            color: @footer-text-color;
            &:hover {
                color: #fff;
            }
        }
    }
    & ul, & p {
        width: 40%;
        margin: @element-center;
        padding: 10px;
    }
}

header, main, footer {
    font-family: @primary-font;
}
