<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool Plugins</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./js/css/input-material.css">    
    <script src="./js/menuspy.js"></script>
    <script src="./js/materialize-inputs.jquery.js"></script>
    <script src="index.js"></script>
</head>
<body>
    <nav id="navigation" class="">
        <img src="./img/logo.jpg" alt="company logo">
        <ul>
            <li class="active"><a href="#home">Home</a></li>
            <li><a href="#contact">Contact Us</a></li>
            <li><a href="#order">Order Now!</a></li>
        </ul>     
    </nav>
    <main>
        <section id="home" class="home">
            <article>
                <img src="./img/logo.jpg">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor eros et nisl consectetur convallis. Mauris ut tellus id purus aliquam scelerisque. In aliquet venenatis vulputate. Nunc feugiat ex a purus pellentesque luctus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin rutrum sollicitudin ornare. Maecenas dictum auctor metus. Sed vitae odio quis quam finibus vulputate. In condimentum sapien a ante semper tincidunt. Praesent quam arcu, vulputate quis ipsum et, porta condimentum urna.</p>
            </article>
        </section>
        <section id="contact" class="contact">
            <form id="contact-form">
                <h2>Contact Us</h2>
                <div class="form-group input-material">
                    <label for="name-field">Name</label>
                    <input type="text" class="form-control" id="name-field" required>
                </div>
                <div class="form-group input-material">
                    <label for="email-field">Email</label>
                    <input type="email" class="form-control" id="email-field" required>
                </div>
                <div class="form-group input-material">
                    <label for="textarea-field">Your Message</label>
                    <textarea class="form-control" id="textarea-field" rows="3" required></textarea>
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-primary">Send</button>
                </div>
            </form>
        </section>
        <a href="" class="scrollup">
            <img src="./js/up.svg" alt="Back To Top" />
        </a>
    </main>
</body>
</html>