* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.wrapper {
    width: 50%;
    margin: 100px auto;
    text-align: center;
}
    form {
        margin: 20px 0;
    }
        form input, form select {
            padding: 5px;
            margin: 0 5px;
        }
    table {
        width: 100%;
        border-collapse: collapse;
    }
        table th, table td { 
            padding: 5px;
            border: 1px solid silver;
        }

.success {
    color: green;
}
.errors {
    color: red;
}