           PART 1
=============================
//1
function multiply(x,y){
    console.log(x);
    console.log(y);
}
b = multiply(2,3);
console.log(b)

RESULT:
2
3
undefined

// there's no return function
=============================
//2
function multiply(x,y){
    return x*y;
}
b = multiply(2,3);
console.log(b);
console.log(multiply(5,2));

RESULT:
6
10

// b = 6
=============================
//3
var x = [1,2,3,4,5,10];
for(var i=0; i<5; i++)
{
   i = i + 3; 
   console.log(i);
}

RESULT:
3
7

=============================
//4
var x=15;
console.log(x);
function awesome(){
    var x=10;
    console.log(x);
}
console.log(x);
awesome();
console.log(x);

RESULT:
15
15
10
15

=============================
//5
for(var i=0; i<15; i+=2){
   console.log(i);
}

RESULT:
0
2
4
6
8
10
12
14

=============================
//6
for(var i=0; i<3; i++){
   for(var j=0; j<2; j++){      
       console.log(i*j);
   }
}

RESULT:
0
0
0
1
0
2

=============================
//7
function looping(x,y){
   for(var i=0; i<x; i++){
      for(var j=0; j<x; j++){        
          console.log(i*j);
      } 
   }
}
z = looping(3,3);
console.log(z);

RESULT:
0
0
0
0
1
2
0
2
4
undefined

// No return function
=============================
//8
function looping(x,y){
   for(var i=0; i<;x; i++){
      for(var j=0; j<y; j++){        
         console.log(i*j);
      } 
   }
   return x*y;
}
z = looping(3,5);
console.log(z);

RESULT:
// The code is error in "i<;x" but if it's type error then below is the result
0
0
0
0
0
0
1
2
3
4
0
2
4
6
8
15
=============================

           PART 2
=============================
Print 1 to x
Please complete the codes below to have the function print all the 
integers from 1 to x.  If x is negative, have it print/log "negative number" 
and have the function return false.

function printUpTo(x){
  // your code here
    if(x > 0){
        for(var i = 1; i <= x; i++){
            console.log(i);
        }
    }
    else {
        console.log("negative number");
        return false;
    }
}
printUpTo(1000); // should print all the integers from 1 to 1000
y = printUpTo(-10); // should return false
console.log(y); // should print false

=======================================================================================
PrintSum
Please complete the code below to have the function print integers 
from 0 to x and with each integer print the sum so far.  
Have the function return the final sum.

function printSum(x){
    var sum = 0;
    //your code here
    for(var i = 0; i <= 255; i++){
        sum += i;
    }
    return sum;
}
y = printSum(255) // should print all the integers from 0 to 255 and with each integer print the sum so far.
console.log(y) // should print 32640

=======================================================================================
PrintSumArray
Please complete the code below to have the function return the 
sum of all the values in a given array.

function printSumArray(x){
    var sum = 0;
    for(var i=0; i<x.length; i++){
        //your code here
        sum += x[i];
    }
    return sum;
}
console.log( printSumArray([1,2,3]) ); // should log 6

=======================================================================================
Bonus: LargestElement
Create a function that returns the largest element in a given array.  
For example largestElement( [1,30,5,7] ) should return 30.

function largestElement(x){
    var largest = 0;
    for(var i = 0; i < x.length; i++){
        if(x[i] > largest){
            largest = x[i];
        }
    }
    return largest;
}

console.log(largestElement([1,30,5,7]));

=======================================================================================