* {
    margin: 0;
    outline: none;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    width: 25%;
    margin: 20px auto;
}

h1 {
    text-align: center;
    font-size: 40px;
    text-transform: uppercase;
}
form {
    padding: 15px;
    border-radius: 5px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background-color: antiquewhite;
}
    form * {
        display: block;
        width: 100%;
        margin: 10px 0;
    }
    form input {
        height: 30px;
    }
    
    form textarea {
        height: 100px;
        padding: 5px 1px;
    }
    form input[type=submit]{
        font-size: 20px;
        border: none;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        color: #fff;
        background-color: #5f8da2;
        opacity: .8;
        transition: 0.3s;
        cursor: pointer;
    }
        form input[type=submit]:hover{
            opacity: 1;
            background-color: #9bdefd;
        }
    .error {
        color: red;
    }
    .success {
        color: green;
    }