<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortune cookie</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
</head>
<body>
    <main>
        <h1>Fortune Cookie</h1>
        <p><span>Directions:</span> Close your eyes then point at this image. Open your eyes and follow the advice you mouse pointer lands on.</p>
        <img src="./fortune_cookie_pics/cookie.jpg" alt="cookie image">
        <img src="./fortune_cookie_pics/cookie.jpg" alt="cookie image">
        <img src="./fortune_cookie_pics/cookie.jpg" alt="cookie image">
        <img src="./fortune_cookie_pics/cookie.jpg" alt="cookie image">
        <img src="./fortune_cookie_pics/cookie.jpg" alt="cookie image">
        <img src="./fortune_cookie_pics/cookie.jpg" alt="cookie image">
        <img src="./fortune_cookie_pics/cookie.jpg" alt="cookie image">
        <img src="./fortune_cookie_pics/cookie.jpg" alt="cookie image">
        <img src="./fortune_cookie_pics/cookie.jpg" alt="cookie image">
        <img src="./fortune_cookie_pics/cookie.jpg" alt="cookie image">
        <img src="./fortune_cookie_pics/cookie.jpg" alt="cookie image">
        <img src="./fortune_cookie_pics/cookie.jpg" alt="cookie image">
        <img src="./fortune_cookie_pics/cookie.jpg" alt="cookie image">
        <img src="./fortune_cookie_pics/cookie.jpg" alt="cookie image">
        <img src="./fortune_cookie_pics/cookie.jpg" alt="cookie image">
        <img src="./fortune_cookie_pics/cookie.jpg" alt="cookie image">
        <img src="./fortune_cookie_pics/cookie.jpg" alt="cookie image">
        <img src="./fortune_cookie_pics/cookie.jpg" alt="cookie image">
        <img src="./fortune_cookie_pics/cookie.jpg" alt="cookie image">
        <img src="./fortune_cookie_pics/cookie.jpg" alt="cookie image">
        <img src="./fortune_cookie_pics/cookie.jpg" alt="cookie image">
        <img src="./fortune_cookie_pics/cookie.jpg" alt="cookie image">
        <img src="./fortune_cookie_pics/cookie.jpg" alt="cookie image">
        <img src="./fortune_cookie_pics/cookie.jpg" alt="cookie image">
        <img src="./fortune_cookie_pics/cookie.jpg" alt="cookie image">
        <img src="./fortune_cookie_pics/cookie.jpg" alt="cookie image">
        <img src="./fortune_cookie_pics/cookie.jpg" alt="cookie image">
        <img src="./fortune_cookie_pics/cookie.jpg" alt="cookie image">
        <img src="./fortune_cookie_pics/cookie.jpg" alt="cookie image">
        <img src="./fortune_cookie_pics/cookie.jpg" alt="cookie image">
    </main>
</body>
</html>