* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.wrapper {
    width: 40%;
    margin: 100px auto;
    padding: 10px;
}
    .wrapper h1 {
        text-align: center;
    }
        .wrapper h1 img {
            width: 35px;
        }
    .add-form {
        margin: 20px 0 0 0;
    }
        .add-form input {
            margin: 0 10px 0 0;
            padding: 5px;
        }
        .add-form input[type="submit"] {
            border: none;
            border-radius: 3px;
            background-color: green;
            color: #fff;
        }
    .item-form {
        margin: 10px 0 0 0;
    }
        .item-form textarea {
            height: 20px;
        }
            .pencil-icon img {
                width: 20px;
                vertical-align: middle;
            }

.success {
    color: green;
}

.errors {
    color: red;
}

.disabled {
    color: lightgray;
}