* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.wrapper {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.signup-form, .login-form {
    display: inline-block;
    vertical-align: top;
    width: 35%;
    margin: 100px 20px 0 20px;
    text-align: left;
} 
    fieldset {
        padding: 20px;
        border: 4px solid #000;
    }
        legend {
            padding: 0 5px;
            font-size: 30px;
            font-weight: bold;
        }
        .error, .success {
            margin: 5px 0;
            padding: 5px;
            font-size: 14px;
            font-weight: 300;
            border-radius: 5px;
            color: #fff;
        }
        .error {
            background-color: rgb(255, 98, 98);
        }
        .success {
            background-color: rgb(0, 177, 0);
        }
    .input-fields {
        margin: 10px 0;
    }
        .input-fields label {
            display: inline-block;
            width: 45%;
        }
        .input-fields input {
            width: 52%;
            padding: 4px;
        }
    .action-group {
        margin-right: 18px;
        text-align: right;
    }
        .action-group input {
            padding: 5px;
            color: #fff;
        }
        .signupBtn {
            background-color: green;
        }
        .loginBtn {
            background-color: blue;
        }

/* Profile Page */
.profile-content {
    width: 40%;
    margin: 100px auto 0 auto;
    text-align: left;
}
    .logoutBtn {
        margin: 6px 0;
    }
        .logoutBtn a {
            padding: 6px;
            border-radius: 5px;
            background-color: rgb(80, 155, 253);
            color: #fff;
        }
    .profile-content fieldset * {
        margin: 5px 0;
    }
        .profile-content fieldset p span {
            display: inline-block;
            width: 30%;
            font-weight: bold;
        }