<!DOCTYPE html>
<html lang="en">
<head>
    <title>Intro to JS</title>
    <link rel="stylesheet" href="style.css" >
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="chapter">
            <h4>Chapter</h4>
            <ul>
                <li><a href="#">An introduction</a></li>
            </ul>
        </div>
        <div class="lesson-nav">
            <h4>Lesson navigation</h4>
            <ul>
                <li><a href="#">What is Javascript?</a></li>
                <li><a href="#">What can in-browser Javascript do?</a></li>
                <li><a href="#">What CAN'T in-browser JavaScript do?</a></li>
                <li><a href="#">What makes JavaScript unique?</a></li>
                <li><a href="#">Languages "over" JavaScript</a></li>
                <li><a href="#">Summary</a></li>
                <li><a href="#">Comments</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <header>
            <h1 class="header-title">An Introduction to JavaScript</h1>
            <p>
                Let's see what's so special about JavaScript, what we can achieve with it, 
                and what other technologies play well with it.
            </p>
        </header>
        <article>
            <h2>What is JavaScript?</h2>
            <p><i>JavaScript</i> was initially created to "make web pages alive".</p>
            <p>
                The programs in this language are called <i>scripts</i>. They can be written 
                right in a web page's HTML and run automatically as the page loads.
            </p>
            <p>
                Scripts are provided and executed as plain text. They don't need special preparation 
                or compilation to run.
            </p>
            <p>
                In this aspect, JavaScript is very different from another language called 
                <a href="#">Java</a>.
            </p>
            <div class="container-box">
                <p>
                    When JavaScript was created, it initially had another name: "LiveScript".
                    But Java was very popular at that time, so it was decided that positioning 
                    a new language as a "younger brother" of Java would help.
                </p>
                <p>
                    But as it evolved, JavaScript became a fully independent language with its own 
                    specification called <a href="#">ECMAScript</a>, and now it has no relation to Java at all.
                </p>
            </div>
            <p>
                Today, JavaScript can excecute not only in the browser, but also on the server, or 
                actually on any device that has special program called <a href="#">the JavaScript engine.</a>
            </p>
            <div class="container-box">
                <h4>How do engine work?</h4>
                <p>Engines are complicated. But the basics are easy.</p>
                <ol>
                    <li>The engine (embedded if it's a browser) reads ("parses") the script.</li>
                    <li>Then it converts ("complies") the script to the machine language.</li>
                    <li>And then the machine code runs, pretty fast.</li>
                </ol>
                <p>
                    The engine applies optimizations at each step of the process it even watches the 
                    complied script as it runs, analyzes the daya that flow through it, and further optimizes the machine code based on that knowledge.
                </p>
            </div>
        </article>
    </main>
    
</body>
</html>