* {
    margin: 0;
}

html, body {
    height: 100%;
    font-family: 'Lato', sans-serif;
}
nav {
    display: inline-block;
    height: 100%;
    width: 250px;
    padding: 20px;
    background-color: #F5F2F0;
    border-right: 1px solid rgb(177, 177, 177);
}

.chapter h4, .lesson-nav h4 {
    margin: 20 20;
    color: #a8a49a;
}

nav li {
    list-style: none;
    padding: 5px 0;
}
    nav ul {
        padding: 0 0 0 20;
    }
        nav ul li a {
            color: black;
            text-decoration: none;
        }

main {
    display: inline-block;
    width: 970px;
    padding: 5px 40px;
    vertical-align: top;
}   

header p, header h1, article h2, article p {
    margin: 20px 0;
}

p a {
    text-decoration: none;
    color: #177BFF;
}

.header-title {
    font-size: 45px;
    font-weight: bold;
}

.container-box {
    padding: 20px;
    border: 1px solid rgba(128, 128, 128, 0.535);
}
    .container-box ol {
        padding: 0 0 0 20px;
    }
        .container-box ol li {
            margin: 5px 0;
        }

