* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.index-wrapper {
    width: 30%;
    margin: 150px auto 0 auto;
    padding: 5px 0;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
}
    .index-wrapper form {
        margin: 10px 0;
    }
        .index-wrapper form input {
            display: block;
            width: 50%;
            margin: 5px auto;
        }
            input[type=submit] {
                padding: 5px;
                background-color: rgb(0, 177, 0);
                color: #fff;
                cursor: pointer;
            }
    .index-wrapper h2 {
        text-align: center;
    }
    .index-wrapper ol {
        margin: 0 0 0 20px;
    }
    .index-wrapper ol li a{
        color: rgb(0, 99, 138);
    }
    .error, .success {
        text-align: center;
    }
    .error {
        color: red;
    }
    .success {
        color: green;
    }

.view-wrapper {
    width: 80%;
    margin: 40px auto;
}
    .title {
        text-align: center;
    }
        .title span {
            font-family: Helvetica;
            font-size: 45px;
            font-weight: 500;
            letter-spacing: 4px;
        }
    .home-btn {
        margin: 10px 0;
        padding: 5px;
        text-decoration: none;
        border-radius: 5px;
        background-color: lightblue;
        color: rgb(61, 61, 61);
    }
    table {
        margin-top: 15px;
        width: 100%;
        height: 1110px;
        border: 1px solid #000;
        border-collapse: collapse;
        overflow: scroll;
    }
        table td {
            border-bottom: 1px solid rgb(128, 128, 128);
            border-right: 1px solid rgb(128, 128, 128);
        }
        .style_0 {
            background-color: rgb(240, 240, 240);
        }
        .style_1 {
            background-color: lightblue;
        }
        .style_2 {
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
            background-color: rgb(72, 176, 255);
            color: #fff;
        }
    .pagination {
        display: inline-block;
        margin: 5px 0;
        padding: 3px 10px;
        border-radius: 5px;
        background-color: rgb(204, 204, 204);
    }
        .pagination a {
            text-decoration: none;
            color: rgb(0, 99, 138);
        }