* {
    margin: 0;
    outline: 0;
}

header {
    padding: 30px;
    background-color: #265276;
    border-bottom: 1px solid #000000;
    box-shadow: inset 0px 0px 50px 10px rgba(0,0,0,0.2);
}
    .header-container {
        width: 60%;
        margin: 0 auto;
    }
        .header-container img {
            position: relative;
            top: 20px;
        }
        .search-wrapper {
            position: relative;
            bottom: 20px;
            left: 330px;
        }
            .donate-btn {
                margin-right: 5px;
                padding: 5px 15px;
                text-decoration: none;

                color: rgb(0, 0, 0);
                background-color: #FFD858;
                border: 1px solid #dca900;
                border-radius: 6px;
                box-shadow: rgba(0, 0, 0, 0.05) 1px 1px 1px 0px, rgba(255, 255, 255, 0.5) 0px 0px 5px 0px inset;
            }
                .donate-btn:hover {
                    cursor: pointer;
                }
            .search-bar-options {
                position: relative;
                background-color: #1E2933;        
                border-radius: 6px;
            }
                .search-bar-options form {
                    display: inline-block;
                    padding: 0 0 0 20px;
                    border-right: 1px solid #000;
                }
                    .search-bar {
                        height: 26px;
                        width: 214px;
                    }
                    .go-btn {
                        margin: 10px;
                        padding: 10px;
                        color: #fff;
                        background: linear-gradient(#3776ab 10%, #2b5b84 90%);
                        border: 1px solid #3d83be;  
                        border-radius: 6px;
                    }
                        .go-btn:hover {
                            cursor: pointer;
                        }
                .socialize {
                    padding: 15px;
                    text-decoration: none;
                    color: #a3a3a3;
                    background-color: #1E2933;
                    margin: 0;
                }
        .header-container ul {
            text-align: center;
            background: linear-gradient(#3776ab 10%, #2b5b84 90%);

            border-radius: 6px;
            box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.186);
            list-style: none;
        }
            .header-container ul li {
                display: inline-block;
                border-right: 1px solid rgba(124, 124, 124, 0.419);
            }
                .header-container ul li a{
                    padding: 15px 25px;
                    font-size: 18px;
                    text-decoration: none;
                    color: rgba(255, 255, 255, 0.782);
                }
                    .header-container ul li a:hover {
                        color: #fff;
                        background-color: #1e29335b;
                    }
        .tagline-wrapper {
            position: relative;
            padding: 5px 55px;
        }   
            .tagline-wrapper h1 {
                color: #ffd343;
            }
            .tagline-wrapper img {
                position: absolute;
                right: 0;
                z-index: 2;
            }   
            .tagline-wrapper p {
                color: #fff;
            }
            .tagline-wrapper p, .tagline-wrapper h1 {
                width: 400px;
                margin: 10px 0;
            }             
    .header-container a, .search-wrapper, .search-wrapper p, .search-bar-options {
        display: inline-block;
    }
    
main {
    width: 60%;
    margin: 0 auto;
    padding: 20px;
}
    section {
        display: inline-block;
        position: relative;
        width: 530px;
        margin: 10px;
        padding: 10px;
        border-top: 4px solid #75a8d3;;
        vertical-align: top;
    }
        section h2 {
            margin-bottom: 8px;
            font-family: 'Lucida Sans Regular', Verdana, sans-serif;
            font-size: 21px;
            font-weight: 300;
            color: #7c7a7a;
        }
        section .more {
            position: absolute;
            right: 10px;
            text-decoration: none;
            color: #999;
        }
            section .more span {
                font-size: 20px;
                font-weight: bold;
            }
        section ul {
            padding: 0;
            list-style: none;
        }
            section ul li {
                padding: 10px 5px 10px 0px;
                border-top: 1px solid rgba(130, 130, 130, 0.487);
            }
                section ul li a {
                    margin-left: 25px;
                    text-decoration: none;
                    color: #3776ab;
                }
                    section ul li a:hover {
                        color: #000;
                    }
                    section ul li p span {
                        padding: 2px 3px;
                        font-size: 14px;
                        color: #4f4f4f;
                        background-color: #E6E8EA;
                        box-shadow: 0px 2px 0px 0px #DCDEE0;
                    }
        section h2, section a, .topic, .items {
            display: inline-block;
        }

footer {
    padding: 20px;
    background-color: #265276;
    border-top: 1px solid #000000;
    box-shadow: inset 0px 0px 50px 10px rgba(0,0,0,0.2);
    text-align: center;
}
    footer ul li {
        display: inline-block;
    }
        footer ul li a {
            padding: 10px;
            font-size: 20px;
            text-decoration: none;
            color: #89b4d9;
        }
            footer ul li a:hover {
                color: #fff7dc;
            }
    footer p {
        font-size: 12px;
        color: #89b4d9;
    }
        footer p a {
            margin: 0 2px;
            text-decoration: underline;
            text-decoration-style: dotted;
            color: #89b4d9;
        }
            footer p a:hover {
                color: #fff;
            }
    footer ul, footer p {
        width: 40%;
        margin: 0 auto;
        padding: 10px;
    }
header, main, footer {
    font-family: 'Source Sans Pro', sans-serif;
}

/* 37m58s */