button {
    width: 150px;
    height: 100px;
    font-size: 30px;
}
/* Mobile */
@media only screen and (max-width: 480px) {
    button {
        width: 100%;
        margin: 5px 0;
        background-color: yellow;
        font-size: 16px;
    }
}
/* Tablet */
@media only screen and (min-width: 481px) {
    button {
        min-width: 40%;
        margin: 5px 0;
        font-size: 24px;
        background-color: blue;
    }
}
/* Desktop */
@media only screen and (min-width: 1024px) {
    button {
        min-width: 20%;
        font-size: 30px;
        background-color: red;
    }
}