* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.wrapper {
    width: 40%;
    margin: 100px auto;
}
    .wrapper h1, .wrapper h2, .order-card  {
        text-align: center;
    }
    .order-card {
        display: inline-block;
        width: 30%;
        margin: 5px;
        padding: 7px;
        border: 2px solid #000;
    }
    form {
        border: 1px solid #000;
        width: 100%;
        margin: 10px 0;
        padding: 7px 0;
        text-align: center;
        background-color: yellowgreen;
    }
        form input[type="text"] {
            padding: 5px;
            width: 60%;
        }
        form input[type="submit"] {
            padding: 5px;
            background-color: green;
            color: #fff;
            cursor: pointer;
        }
.success {
    color: green;
}

.errors {
    color: red;
}