<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
    <title>Calendar</title>
</head>
<body>
    <div class="content">
        <header>
            <img src="./Calendar/june2021.png" alt="June 2021" class="june-cal">
            <div class="title-content">
                <h1 class="title">July 2021</h1>
            </div>
            <img src="./Calendar/aug2021.png" alt="August 2021" class="aug-cal">
        </header>
        <main>
            <div class="weeks-row">
                <div class="weeks first-col"><p>Sun</p></div>
                <div class="weeks"><p>Mon</p></div>
                <div class="weeks"><p>Tue</p></div>
                <div class="weeks"><p>Wed</p></div>
                <div class="weeks"><p>Thur</p></div>
                <div class="weeks"><p>Fri</p></div>
                <div class="weeks last-col"><p>Sat</p></div>
            </div>
            <div class="days-row">
                <div class="days empty first-col"></div>
                <div class="days empty"></div>
                <div class="days empty"></div>
                <div class="days empty"></div>
                <div class="days"><p>1</p></div>
                <div class="days"><p>2</p></div>
                <div class="days last-col"><p>3</p></div>
            </div>
            <div class="days-row">
                <div class="days first-col"><p>4</p></div>
                <div class="days"><p>5</p></div>
                <div class="days"><p>6</p></div>
                <div class="days"><p>7</p></div>
                <div class="days"><p>8</p></div>
                <div class="days"><p>9</p></div>
                <div class="days last-col"><p>10</p></div>
            </div>
            <div class="days-row">
                <div class="days first-col"><p>11</p></div>
                <div class="days"><p>12</p></div>
                <div class="days"><p>13</p></div>
                <div class="days"><p>14</p></div>
                <div class="days"><p>15</p></div>
                <div class="days"><p>16</p></div>
                <div class="days last-col"><p>17</p></div>
            </div>
            <div class="days-row">
                <div class="days first-col"><p>18</p></div>
                <div class="days"><p>19</p></div>
                <div class="days"><p>20</p></div>
                <div class="days"><p>21</p></div>
                <div class="days"><p>22</p></div>
                <div class="days"><p>23</p></div>
                <div class="days last-col"><p>24</p></div>
            </div>
            <div class="days-row">
                <div class="days first-col"><p>25</p></div>
                <div class="days"><p>26</p></div>
                <div class="days"><p>27</p></div>
                <div class="days"><p>28</p></div>
                <div class="days"><p>29</p></div>
                <div class="days"><p>30</p></div>
                <div class="days last-col"><p>31</p></div>
            </div>
        </main>
    </div>
</body>
</html>