body {
    box-sizing: border-box;
    padding: 50px;
    font-family: Arial, Helvetica, sans-serif;
}

.content {
    width: 70%;
    margin: auto;
}
header {
    height: 200px;
}

img, .title-content {
    display: inline-block;
    width: 350px;
}

.title-content {
    vertical-align: top;
    margin: 20px 0 0 0;
    text-align: center;
}

.june-cal {
    margin-right: 60px;
}

.aug-cal {
    margin-left: 60px;
}

.title {
    font-size: 60px;
}

.weeks-row, .days-row {
    margin: 5px;
}

.weeks, .days {
    width: 150px;
    height: 50px;
    margin: 5px;
}

.first-col {
    background-color: #5B9BD5;
}

.last-col {
    background-color: #A9D08E;
}

.weeks {
    display: inline-block;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    line-height: 3px;
    border: 2px solid black;
    vertical-align: middle;
}

.days {
    display: inline-block;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    line-height: 10px;
    border: 2px solid black;
    vertical-align: middle;
}

.empty {
    background-color: #E7E6E6;
    border: 2px solid white;
}