* {
    margin: 0;
    padding: 0;
    outline: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

body {
    background-color: #EFEFEF;
}

.wrapper {
    margin: 120px auto;
    padding: 10px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    background-color: #fff;
}
.home {
    width: 60%;
}
.display {
    width: 30%;
}
.add {
    width: 30%;
}

h1 {
    margin: 10px 0;
    text-align: center;
    font-size: 35px;
}

table {
    width: 100%;
    border-collapse: collapse;
}
    table th, table td {
        padding: 5px;
        border: 1px solid lightgrey;
    }
    .action {
        text-align: center;
    }
        .action a, nav a {
            color: #5788B3;
        }

        .remove-form {
            display: inline-block;
        }
            .remove-form input[type=submit]{
                padding: 2px;
                border: 1px solid lightgrey;
                box-shadow: 2px 2px #000;
                background-color: red;
                color: #fff;
                cursor: pointer;
            }
.addBtn {
    margin: 20px 0 10px 20px;
}
    .addBtn a {
        padding: 7px;
        text-decoration: none;
        border-radius: 5px;
        background-color: #5788B3;
        color: #fff;
    }

.error, .success {
    margin: 5px 0;
    font-size: 14px;
    font-weight: 300;

}
.error {
    color: red;
}
.success {
    color: green;
}
/* Display Contact */
.display .content {
    width: 50%;
    margin: 10px auto;
}
    .display .content h2, .display .content p {
        margin: 5px;
    }
    .display .content p span {
        font-weight: bold;
    }


/* Add Contact */
.add .content {
    width: 50%;
    margin: 10px auto;
}
    .input-fields {
        margin: 5px 0;
    }
        .create-form input, .edit-form input {
            width: 100%;
            height: 25px;
            padding: 5px;
        }

        .create-form input[type=submit], .edit -form input[type=submit]{
            height: 30px;
            padding: 5px 0;
            border: none;
            border-radius: 5px;
            background-color: #5788B3;
            color: #fff;
            cursor: pointer;
        }