* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    font-family: arial, sans-serif;
}

body, html {
    height: 100%;
    background-color: #844204;
}

.wrapper {
    height: 100%; /* Full height */
    /* Center and scale the image nicely */
    background-image: url('./img/bg.jpeg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover
}
    header {
        position: relative;
        padding: 5px 60px;
        border-bottom: 1px solid rgb(163, 163, 163);
        box-shadow: 0px 2px 5px rgb(56, 56, 56);
        background-color:#D4CEAC;
        color: #3F1D0B;
        z-index: 1;
    }
        .h-title {
            width: 70%;
        }
        .h-title, .user-nav, .user-nav * {
            display: inline-block;
        }
            .user-nav a {
                text-decoration: none;
                color: #844204;
            }
    main {
        width: 60%;
        margin: 0 auto;
        padding: 40px;
        border-radius: 0 0 10px 10px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        background-color: #fff;
    }
        .blog-section, .review-section {
            margin-bottom: 20px;
            border-bottom: 1px solid rgb(163, 163, 163);
        }
            .blog-section h1 {
                margin-bottom: 10px;
                font-size: 70px;
                font-weight: 500;
                font-family: Verdana;
            }
            .blog-section p, .comment-section p {
                margin-bottom: 20px;
            }
            .review-section h2 {
                margin-bottom: 10px;
                font-size: 30px;
                font-weight: 500;
                font-family: Verdana;
            }
            .review-section form textarea, .reply-form textarea {
                width: 100%;
                height: 120px;
                padding: 10px;
                border-radius: 5px;
                background-color: #f7f7f7;
            }
            .align-right {
                text-align: right;
            }
                .align-right input[type=submit]{
                    margin: 10px 0;
                    padding: 5px;
                    border-radius: 5px;
                    background-color: #D4CEAC;
                    cursor: pointer;
                }
            .comment-section h3 {
                margin-bottom: 10px;
                font-size: 20px;
                font-weight: 500;
                font-family: arial;
            }

            .reply-section {
                margin-left: 20px;
            }

            .error {
                margin-top: 5px;
                color: red;
            }
            .success {
                color: green;
            }