<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 16m -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="photo">
            <img src="./ivana_funcion/photo-of-me.png" alt="Ivana Function display picture">
        </div>
        <div class="details">
            <h1>Ivana Funcion</h1>
            <h2>Aspiring full-stack web developer</h2>
            <hr>
            <h4>
                (04) 298 1092 3094 <span class="dot">●</span> +76 209 2093 1092 
                <span class="dot">●</span> ifuncion@email.com
            </h4>
        </div>
    </header>
    <main>
        <section class="about-me">
            <h2>Getting to know me a little more...</h2>
            <p>
                I am aspiring Full Stack Web Developer based in La Union, Philippines. Proficient
                in both front-end and back-end technology. I also have an adequate knowledge in
                Automation and Cloud Computing Services. My goal is to have more solid knowledge 
                regarding application development, especially in web application development
                through employment.
            </p><br>
            <p>
                I am a recent graduate of Village88 Bootcamp located in La Union, Philippines which 
                teaches full stack in 3 months for free. I'm extremely passionate of learning 
                new technologies and am always looking for opportunities to further expand my 
                skills and grow as a developer.
            </p>
        </section>
        <section class="technologies">
            <h2>What I love to use</h2>
            <div class="row">
                <img src="./ivana_funcion/php.png" alt="php icon">
                <img src="./ivana_funcion/JavaScript.png" alt="javascript icon">
                <img src="./ivana_funcion/RUBY.png" alt="ruby icon">
                <img src="./ivana_funcion/python.png" alt="python icon">
                <img src="./ivana_funcion/HTML.png" alt="html icon">
            </div>
            <div class="row">
                <img src="./ivana_funcion/MEAN.png" alt="MEAN icon">
                <img src="./ivana_funcion/codeigniter.png" alt="codeigniter icon">
                <img src="./ivana_funcion/c-sharp.png" alt="c-sharp icon">
                <img src="./ivana_funcion/django.png" alt="django icon">
                <img src="./ivana_funcion/LAMP.png" alt="LAMP icon">
            </div>
            <div class="row">
                <img src="./ivana_funcion/jQuery.png" alt="jQuery icon">
                <img src="./ivana_funcion/ajax.png" alt="ajax icon">
                <img src="./ivana_funcion/socket.png" alt="socket icon">
                <img src="./ivana_funcion/d3.png" alt="d3 icon">
                <img src="./ivana_funcion/iOS-Swift.png" alt="iOSswift icon">
            </div>
            <div class="row">
                <img src="./ivana_funcion/bootstrap.png" alt="bootstrap icon">
                <img src="./ivana_funcion/materialize.png" alt="materialize icon">
                <img src="./ivana_funcion/mongodb.png" alt="mongodb icon">
                <img src="./ivana_funcion/mysql.png" alt="mysql icon">
                <img src="./ivana_funcion/sqlite.png" alt="sqlite icon">
            </div>
        </section>
        <section class="projects">
            <h2>My Projects</h2>
            <div class="ecommerce">
                <h3>Ecommerce Website</h3>
                <p>
                    Designed to market various clothing products. Complete in functionalites
                    having customer portal for shopping experience, and admin portal for 
                    monitoring purchases.
                </p>
                <p>
                    <span class="dot">●</span> Built using: PHP, CodeIgniter, JQuery, Ajax, MySQL, HTML, CSS, Bootstrap
                </p>    
            </div>
            <div class="pacman">
                <h3>Multiplayer Pacman</h3>
                <p>
                    A childhood game that transformed to be more engaging by making it multiplayer
                    with audio & chat support. 
                </p>
                <p>
                    <span class="dot">●</span> Built using: Javascript, MongoDB, Express, Angular, Node, Socket IO, 
                    HTML, CSS, Materialize
                </p>         
            </div>
        </section>
    </main>
    <footer>
        <div>
            <img src="ivana_funcion/github.png" alt="github icon">
            <a href="#">ivafuncion</a>
        </div>
        <div>
            <img src="ivana_funcion/twitter.png" alt="twitter icon">
            <a href="#">ivatweets</a>
        </div>
        <div>
            <img src="ivana_funcion/linkedin.png" alt="linkedin icon">
            <a href="#">ivanafuncion</a>
        </div>
        <div>
            <img src="ivana_funcion/codepen.png" alt="codepen icon">
            <a href="#">ifuncion</a>
        </div>
    </footer>
</body>
</html>