* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #0e1217;
}

header {
    position: relative;
    padding: 10px 20px;
    border-bottom: 1px solid #a8b3cf;
    color: #fff;
}
    header * {
        display: inline-block;
    }
    header h1 {
        margin-left: 8%;
    }
    header nav {
        margin-left: 20px;
        width: 60%;
    }
        header nav a {
            margin: 0 10px;
        }
    header a, .content a {
        text-decoration: none;
        color: #fff;
    }
    .headerBtn {
        position: absolute;
        top: 25px;
        right: 150px;
    }
.wrapper {
    width: 75%;
    margin: 0 auto;
}
    .content {
        width: 35%;
        margin: 0 auto;
        padding: 30px;
        border: 1px solid #2d323b;
        color: #fff;
    }
        .content h2 {
            margin: 0 0 10px 0;
            font-weight: 400;
        }
        .content h3 {
            margin: 0 0 20px 0;
            font-size: 16px;
            font-weight: 400;
            color: #a8b3cf;
        }
            .input-fields {
                margin: 15px 0;
            }
                .input-fields input {
                    display: block;
                }
                .input-fields input, .input-fields textarea {
                    width: 100%;
                    height: 30px;
                    margin: 5px 0;
                    padding: 5px 10px;
                    border: none;
                    border-radius: 5px;
                    background-color: #1a1f25;
                    color: #a8b3cf;
                }
                .input-fields textarea {
                    height: 120px;
                }
                .loginBtn {
                    width: 100%;
                    margin: 15px 0;
                    padding: 5px;
                    font-size: 20px;
                    font-weight: 700;
                    border: none;
                    border-radius: 10px;
                    background-color: #fff;
                    cursor: pointer;
                }

    .dashboard-content {
        width: 80%;
        margin: 0 auto;
        padding: 30px;
        border: 1px solid #2d323b;
        color: #fff;
    }
        .dashboard-content .content-header {
            display: inline-block;
            width: 90%;
            margin-bottom: 30px;
        }
        .dashboard-content .contentBtn {
            padding: 7px;
            text-decoration: none;
            border-radius: 5px;
            background-color: #2d323b;;
            color: #fff;
        }
        .dashboard-content table {
            width: 100%;
            margin: 0 auto;
            background-color: #2d323b;
            border: 1px solid #fff;
            border-collapse: collapse;
        }
        .dashboard-content table td, .dashboard-content table th {
            padding: 5px;
            border-right: 1px solid #fff;
            border-bottom: 1px solid #fff;
        }
            .actionBtn {
                text-align: center;
            }
                table a {
                    margin: 0 5px;
                    text-decoration: none;
                    color: rgb(73, 197, 255);
                }
    .product-content {
        width: 40%;
        margin: 0 auto;
        padding: 30px;
        border: 1px solid #2d323b;
        color: #fff;
    }
        .product-content .content-header {
            display: inline-block;
            width: 60%;
            margin-bottom: 30px;
        }
        .product-content .contentBtn {
            padding: 7px;
            text-decoration: none;
            border-radius: 5px;
            background-color: #2d323b;;
            color: #fff;
        }
    .show-content {
        width: 60%;
        margin: 0 auto;
        padding: 30px;
        border: 1px solid #2d323b;
        color: #fff;
    }
        .show-content .content-header {
            margin-bottom: 20px;
            font-size: 35px;
            font-weight: 400;
        }
        .product-info {
            margin-bottom: 30px;
        }
        .product-info p {
            margin: 5px 0;
            letter-spacing: 1px;
        }
        .reviews h2 {
            font-weight: 400;
            font-style: italic;
        }
        .reviews .message, .reviews .comment {
            margin: 5px 0;
            padding: 0 0 7px 0;
            border-bottom: 1px solid #a8b3cf;
        }
        .message p, .comment p {
            margin-left: 5px;
        }
            .comment_form, .reviews .comment {
                margin-left: 40px;
            }
                .reviews form textarea {
                    width: 100%;
                    height: 70px;
                    margin: 5px 0;
                    padding: 5px 10px;
                    border: none;
                    border-radius: 5px;
                    background-color: #1a1f25;
                    color: #a8b3cf;
                }
                .reviews form input {
                    margin: 10px 0;
                    padding: 5px;
                    border: none;
                    border-radius: 10px;
                    background-color: #fff;
                    cursor: pointer;
                }
.success {
    color: green;
}

.errors {
    font-size: 14px;
    font-weight: 300;
    color: red;
}