<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script rel="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" ></script>
    <title>Dynamic PHP</title>
    <link rel="stylesheet" href="./main.css.php">
    <script src="./main.js.php"></script>
</head>
<body>
    <p>This text changes its size every reload.</p>
    <em>Thanks to PHP that generated a CSS File!</em>
</body>
</html>