<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Chooser</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
</head>
<body>
    <h1>Background Chooser</h1>
    <div id="main_box">
        <img src="./background_img/backgrounds-1.gif" class="mini_boxes">
        <img src="./background_img/backgrounds-2.gif" class="mini_boxes">
        <img src="./background_img/backgrounds-3.gif" class="mini_boxes">
        <img src="./background_img/backgrounds-4.gif" class="mini_boxes">
        <img src="./background_img/backgrounds-5.gif" class="mini_boxes">
    </div>
</body>
</html>