<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title>Candy Crush</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>
</head>
<body>
    <div class="wrapper">
        <img src="./assets/multicolor_candy.png" alt="multicolor candy">
        <img src="./assets/orange_candy.png" alt="orange candy">
        <img src="./assets/red_candy.png" alt="red candy">
        <img src="./assets/yellow_candy.png" alt="yellow candy">
        <img src="./assets/yellow_candy.png" alt="yellow candy">
        <img src="./assets/red_candy.png" alt="red candy">
        <img src="./assets/orange_candy.png" alt="orange candy">
        <img src="./assets/multicolor_candy.png" alt="multicolor candy">
        <img src="./assets/orange_candy.png" alt="orange candy">
        <img src="./assets/yellow_candy.png" alt="yellow candy">
        <img src="./assets/multicolor_candy.png" alt="multicolor candy">
        <img src="./assets/red_candy.png" alt="red candy">
        <button type="reset">Reset Game!</button>
    </div>
</body>
</html>