* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: #F3F3F3;
}

/* LOGIN PAGE */
.wrapper {
    position: relative;
    top: 150px;
    width: 25%;
    margin: 0 auto;
    padding: 40px 40px;

    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

    background-color: #fff;
}
    .wrapper h2 {
        margin: 10px 0;
        font-size: 40px;
        font-weight: 500;
        text-align: center;
        text-transform: uppercase;
    }

    .success {
        color: rgb(0, 169, 0);
    }
    .login-form input, .register-form input, .forgot-pass-form input {
        width: 100%;
        height: 40px;
        margin: 10px 0;
        padding: 0 10px;

        border: none;
        border-radius: 5px;
        background-color: #F3F3F3;
    }
    .login-form a {
        margin: 0 45px;
        font-size: 14px;
        font-weight: 300;
        text-decoration: none;
        color: #000;
    }

    .login-btn, .register-btn {
        font-size: 20px;
        font-weight: 500;

        cursor: pointer;
        transition: .3s;
    }
        .login-btn:hover, .register-btn:hover {
            color: #fff;
            background-color: rgb(64, 172, 255);
        }
/* REGISTER PAGE */
.error {
    color: rgb(248, 80, 80);
}
    .register-form a, .forgot-pass-form a {
        font-size: 14px;
        font-weight: 300;
        text-decoration: none;
        color: #000;
    }

/* Homepage */
.welcome-msg {
    text-align: center;
}
.logout-btn {
    position: absolute;
    right: 20px;
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 5px;
    color: #fff;
    background-color: rgb(253, 111, 111);
}