<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pac-Man</title>
    <link rel="stylesheet" href="styles.css">
    <script src="pacman.js" type="module" defer></script>
</head>
<body>
    <!-- <header>
        <h1 class="title">PACMAN</h1>
    </header> -->

    <!-- 3h02m09 -->
    <main>
        <div id="world"></div>
        <div id="pacman" class="pacman"></div>
        <div id="blinky" class="blinky"></div>

        <p>Score</p>
        <div id="scores" class="scores">
        </div>

        <audio autoplay loop>
            <source src="sounds/pacman_bgm.mp3" type="audio/mpeg">
        </audio>
    </main>
</body>
</html>