* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.wrapper {
    width: 40%;
    margin: 100px auto;
}
    .wrapper h1, .wrapper h2, .order-card {
        text-align: center;
    }
    .order-card {
        position: relative;
        display: inline-block;
        vertical-align: top;
        width: 30%;
        margin: 5px;
        padding: 7px;
        border: 2px solid #000;
    }
        .delete-form input[type="submit"] {
            position: absolute;
            top: 5px;
            right: 5px;
            padding: 3px 5px;  
            text-decoration: none;
            border: none;
            border-radius: 2px;
            background-color: red;
            color: #fff;
            cursor: pointer;
        }
    .order-form {
        border: 1px solid #000;
        width: 100%;
        margin: 10px 0;
        padding: 7px 0;
        text-align: center;
        background-color: yellowgreen;
    }
        .order-form input[type="text"] {
            padding: 5px;
            width: 60%;
        }
        .order-form input[type="submit"] {
            padding: 5px;
            background-color: green;
            color: #fff;
            cursor: pointer;
        }
    .update-form input[type="submit"] {
        padding: 5px;
        border: none;
        background-color: lightskyblue;
        cursor: pointer;
    }
        .order-info {
            width: 100%;
            height: 60px;
            padding: 5px;
        }
    
.success {
    color: green;
}

.errors {
    color: red;
}