* {
    margin: 0;
    box-sizing: border-box;
}
body {
    background: rgb(208,221,229);
    background: linear-gradient(180deg, rgba(208,221,229,1) 0%, rgba(246,247,252,1) 50%, rgba(208,221,229,1) 100%);
    background-repeat: no-repeat;
}

header, main, footer {
    width: 880px;
    margin: 0 auto;
    font-family: 'Dongle', sans-serif;
}
header {
    padding: 20px 20px 0 20px;
}
main, footer {
    padding: 0 20px 20px 20px;
}

.photo, .details {
    display: inline-block;
}
.photo img {
    margin: 0 20px 0 0;
    width: 270px;
}
.details {
    margin: 0 0 20px 10px;
    vertical-align: top;
}
    .details h1 {
        height: 100px;
        font-size: 110px;
        font-weight: bold;
        text-transform: uppercase;
        color: #2D4767;
    }
    .details h2 {
        margin-bottom: 15px;
        font-size: 2.05em;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 1px; /* advance? */
    }
    .details hr {
        border: none;
        width: 100%;
        height: 2px;
        background-color: #2D4767
    }
    .details h4 {
        margin: 20px 0;
        font-size: 1.75em;
        font-weight: 300;
    }
    .dot {
        font-size: 15px;
        vertical-align: middle;
    }

section {
    padding: 10px;
}
    section h2 {
        font-size: 50px;
        text-align: center;
        text-transform: uppercase;
        color: rgb(75, 75, 75);
    }
    section p {
        margin: 0 20px;
        font-size: 25px;
    }

.about-me {
    margin-bottom: 20px;
    background-color: #EDEEF0;
    text-align: justify;
}

.technologies, .projects {
    display: inline-block;
    width: 418px;
    margin: 0;
    vertical-align: top;
}

.technologies {
    text-align: center;
}
    .row img {
        width: 60px;
        margin: 5px;
    }

.projects {
    background: rgb(233,233,233);
    background: linear-gradient(180deg, rgba(233,233,233,1) 0%, rgba(246,247,252,1) 27%, rgba(236,236,241,1) 53%, rgba(218,218,222,1) 84%, rgba(199,199,199,1) 100%);
}
    .ecommerce {
        margin-bottom: 20px;
    }
        .ecommerce h3, .pacman h3 {
            margin: 0 20px;
            font-size: 30px;
            line-height: 20px;
            text-transform: uppercase;
        }
        .ecommerce p, .pacman p {
            line-height: 25px;
            letter-spacing: 1px;
        }

footer {
    text-align: center;
}
    footer div{
        display: inline-block;
        margin: 0 auto;
        padding: 5px;
    }
        footer div img {
            width: 30px;
            vertical-align: middle;
        }
        footer div a{
            font-size: 25px;
            font-weight: 300;
            color: #000000;
        }


