<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Top 10 Grossing" content="title" >
    <title>Blogger</title>
</head>
<body>
    <header>
        <h1>Top 10 Highest Grossing Films</h1><hr>
    </header>
    <main>
        <section>
            <div class="article-img-content">
                <img src="blockbuster.jpg" class="article-img" alt="Top 5 Highest Grossing Films" width="450" height="250"/>
            </div>
            <div class="article-content">
                <p>
                    &emsp; &emsp; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet felis neque. Mauris congue turpis et felis feugiat, sed tristique elit gravida. Nunc in nisi ac justo pretium fringilla. In et hendrerit libero. Nulla facilisi. Nulla pretium magna vel magna feugiat luctus in et nibh. Curabitur facilisis sapien dignissim, venenatis diam id, dignissim turpis. Aenean laoreet aliquam congue. Nullam sit amet enim tellus. Ut porta dapibus vulputate. Suspendisse eleifend nunc quis felis gravida efficitur in non urna. Cras a eros augue. Nunc egestas vestibulum odio, et posuere eros blandit quis. Phasellus lacinia pretium velit, cursus aliquet massa consectetur et. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet felis neque. Mauris congue turpis et felis feugiat, sed tristique elit gravida. Nunc in nisi ac justo pretium fringilla. In et hendrerit libero. Nulla facilisi. Nulla pretium magna vel magna feugiat luctus in et nibh. Curabitur facilisis sapien dignissim, venenatis diam id, dignissim turpis. Aenean laoreet aliquam congue. Nullam sit amet enim tellus. Ut porta dapibus vulputate. Suspendisse eleifend nunc quis felis gravida efficitur in non urna. Cras a eros augue. Nunc egestas vestibulum odio, et posuere eros blandit quis. Phasellus lacinia pretium velit, cursus aliquet massa consectetur et. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet felis neque. Mauris congue turpis et felis feugiat, sed tristique elit gravida. Nunc in nisi ac justo pretium fringilla. In et hendrerit libero. Nulla facilisi. Nulla pretium magna vel magna feugiat luctus in et nibh. Curabitur facilisis sapien dignissim, venenatis diam id, dignissim turpis. Aenean laoreet aliquam congue. Nullam sit amet enim tellus. Ut porta dapibus vulputate. Suspendisse eleifend nunc quis felis gravida efficitur in non urna. Cras a eros augue. Nunc egestas vestibulum odio, et posuere eros blandit quis. Phasellus lacinia pretium velit, cursus aliquet massa consectetur et.
                </p>
            </div>
        </section>
        <section>
            <table border="1">
                <thead>
                    <tr>
                        <th>Rank</th>
                        <th>Title</th>
                        <th>Lifetime Gross</th>
                        <th>Year</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td><a href="https://www.boxofficemojo.com/title/tt0499549/?ref_=bo_cso_table_1">Avatar</a></td>
                        <td>$2,847,246,203</td>
                        <td>2009</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><a href="https://www.boxofficemojo.com/title/tt4154796/?ref_=bo_cso_table_2">Avengers: Endgame</a></td>
                        <td>$2,797,501,328</td>
                        <td>2019</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><a href="https://www.boxofficemojo.com/title/tt0120338/?ref_=bo_cso_table_3">Titanic</a></td>
                        <td>$2,201,647,264</td>
                        <td>1997</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td><a href="https://www.boxofficemojo.com/title/tt2488496/?ref_=bo_cso_table_4">Star Wars: Episode VII - The Force Awakens</a></td>
                        <td>$2,069,521,700</td>
                        <td>2015</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td><a href="https://www.boxofficemojo.com/title/tt4154756/?ref_=bo_cso_table_5">Avengers: Infinity War</a></td>
                        <td>$2,048,359,754</td>
                        <td>2018</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td><a href="https://www.boxofficemojo.com/title/tt0369610/?ref_=bo_cso_table_6">Jurassic World</a></td>
                        <td>$1,670,516,444</td>
                        <td>2015</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td><a href="https://www.boxofficemojo.com/title/tt6105098/?ref_=bo_cso_table_7">The Lion King</a></td>
                        <td>$1,662,899,439</td>
                        <td>2019</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td><a href="https://www.boxofficemojo.com/title/tt10872600/?ref_=bo_cso_table_8">Spider-Man: No Way Home</a></td>
                        <td>$1,629,224,074</td>
                        <td>2021</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td><a href="https://www.boxofficemojo.com/title/tt0848228/?ref_=bo_cso_table_9">The Avengers</a></td>
                        <td>$1,518,815,515</td>
                        <td>2012</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td><a href="https://www.boxofficemojo.com/title/tt2820852/?ref_=bo_cso_table_10">Furious 7</a></td>
                        <td>$1,515,341,399</td>
                        <td>2015</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section>
            <h2>Table of Contents</h2>
            <ul>
                <li>First</li>
                <li>Second</li>
                <li>Third</li>
            </ul>
        </section>
        <section>
            <h3>Please take a short surver</h3>
            <p>
                <label for="email">Email: </label>
                <input type="email" id="email" name="email" />
            </p>
            <p>
                <input type="radio" id="yesNewsletter" name="yesNewsletter" value="yes" checked />
                <label for="yesNewsletter">Yes, I would like to receive newsletter</label>
            </p>
            <p>
                <input type="radio" id="noNewsletter" name="noNewsletter" value="no" />
                <label for="noNewsletter">No, please do not send me newsletter</label>
            </p>
            <h3>How do you know about us?</h3>
            <p>
                <input type="checkbox" id="referFacebook" name="referFacebook" value="facebook" />
                <label for="referFacebook">Facebook</label>
            </p>
            <p>
                <input type="checkbox" id="referLyka" name="referLyka" value="lyka" />
                <label for="referLyka">Lyka</label>
            </p>
            <p>
                <input type="checkbox" id="referGoogle" name="referGoogle" value="google" />
                <label for="referGoogle">Google</label>
            </p>
            <p>
                <input type="checkbox" id="refer" name="refer" value="referral" />
                <label for="refer">Referral</label>
            </p>
            <p>
                <input type="submit" id="submit" name="submit" />
            </p>
            
        </section>
    </main>
</body>
</html>