<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <title>Python Website</title>
    <link rel="stylesheet/less" type="text/css" href="style.less">
    <script src="less.js" type="text/javascript"></script>
</head>
<body>
    <header>
        <div class="header-container">
            <a href="#PythonLogo"><img src="Python/logo.png" alt="Python Logo" /></a>
            <div class="search-wrapper">
                <p><a href="#donateBtn" class="donate-btn">Donate</a></p>
                <div class="search-bar-options">
                    <form>
                        <input type="text" class="search-bar" name="search" placeholder="Search">
                        <input type="button" class="go-btn" name="go" value="GO">
                    </form>
                    <a href="#Socialize" class="socialize">Socialize</a>
                </div>
            </div>
            <ul>
                <li><a href="#About">About</a></li>
                <li><a href="#Downloads">Downloads</a></li>
                <li><a href="#Documentation">Documentation</a></li>
                <li><a href="#Community">Community</a></li>
                <li><a href="#SuccessStories">Success Stories</a></li>
                <li><a href="#News">News</a></li>
                <li><a href="#Events">Events</a></li>
            </ul>
            <div class="tagline-wrapper">
                <img src="./Python/box.png" alt="Python Box"> 
                <h1>
                    Python is powerful... and fast;<br>
                    plays well with others;<br>
                    runs everywhere;<br>
                    is friendly & easy to learn;<br>
                    is Open.
                </h1>
                <p>
                    These are some of the reasons people who use Python would rather not use
                    anything else.
                </p>
            </div>
        </div>
    </header>
    <main>
        <section>
            <h2>Latest News</h2>
            <a href="#More" class="more"><span>&rsaquo;&rsaquo;&rsaquo;</span> More</a>
            <ul>
                <li>
                    <time datetime="2021-07-22">2021-07-22</time>
                    <a href="/">Python Software Foundation - July 2021 Newsletter</a>
                </li>
                <li>
                    <time datetime="2021-07-21">2021-07-21</time>
                    <a href="/">Python Software Foundation Fellow Members for Q2 2021</a>
                </li>
                <li>
                    <time datetime="2021-07-12">2021-07-12</time>
                    <a href="/">Lukasz Langa is the inaugural CPython Developer-in-Residence!</a>
                </li>
                <li>
                    <time datetime="2021-07-11">2021-07-11</time>
                    <a href="/">Python 3.10.0b4 is available</a>
                </li>
                <li>
                    <time datetime="2021-07-11">2021-07-11</time>
                    <a href="/">Python 3.10.0b4 is available</a>
                </li>
            </ul>
        </section>
        <section>            
            <h2>Use Python for...</h2>
            <a href="#More" class="more"><span>&rsaquo;&rsaquo;&rsaquo;</span> More</a>
            <ul>
                <li>
                    <h4 class="topic">Web Development: </h4>
                    <p class="items">
                        <span>Django</span>, <span>Pyramid</span>, <span>Bottle</span>,
                        <span>Tornado</span>, <span>Flask</span>, <span>web2py</span>
                    </p>
                </li>
                <li>
                    <h4 class="topic">GUI Development: </h4>
                    <p class="items">
                        <span>tkInter</span>, <span>PyGObject</span>, <span>PyQt</span>,
                        <span>PySide</span>, <span>Kivy</span>, <span>wxPython</span>
                    </p>
                </li>
                <li>
                    <h4 class="topic">Scientific and Numeric: </h4>
                    <p class="items"><span>SciPy</span>, <span>Pandas</span>, <span>IPython</span></p>
                </li>
                <li>
                    <h4 class="topic">Software Development: </h4>
                    <p class="items"><span>Buildbot</span>, <span>Trac</span>, <span>Roundup</span></p>
                </li>
                <li>
                    <h4 class="topic">System Administration: </h4>
                    <p class="items">
                        <span>Ansible</span>, <span>Salt</span>, <span>OpenStack</span>, <span>xonsh</span>
                    </p>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <ul>
            <li><a href="#help">Help & General Contact</a></li>
            <li><a href="#diversity">Diversity Initiatives</a></li> 
            <li><a href="#bug">Submit Website Bug</a></li>
            <li><a href="#status">Status🟢</a></li>
        </ul>
        <p>
            Copyright ©2001-2021. 
            <a href="#">Python Software Foundation</a>
            <a href="#">Legal Statements</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Powered by Heroku</a>
        </p>
    </footer>
</body>
</html>