* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: sans-serif;
}

form {
    width: 20%;
    margin: 40px auto;
    padding: 10px;
    font-size: 25px;
    text-align: center;

    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    background-color: antiquewhite;
}
    form * {
        display: block;
        width: 100%;
        height: 40px;
        margin: 10px 0;
    }
    
    form input[type="submit"]{
        font-size: 20px;
        border: 1px dotted #ccc;
        border-radius: 10px;

        background-color: wheat;

        cursor: pointer;
    }
    .alert-message {
        font-size: 20px;
        color: red;
    }

header {
    width: 30%;
    margin: 0 auto;
    text-align: center;
}

h2 {
    margin: 30px 0;
    font-size: 40px;
}

h3 {
    margin-bottom: 20px;
    padding: 10px 0;
    border: 4px solid #000;
    background-color: #93C47D;
}

header a {
    padding: 10px;
    text-decoration: none;
    border: 1px solid #000;
    border-radius: 5px;
    color: #fff;
    background-color: #93C47D;
}
.table-wrapper {
    height: 350px;
    width: 30%;
    margin: 20px auto;
    border: 4px solid #000;
    overflow: auto;  
}
  
table {
    width: 100%;
    text-align: center;
    border-collapse: collapse;
}
    th, td {
        border: 1px solid #000;
        border-top: none;
        border-bottom: none;
    }
    .title-header {
        background-color: wheat;
    }
    .color_1 {
        background-color: #ccc;
    }
    .delBtn {
        color: rgb(240, 90, 90);
        text-decoration: none;
    }