<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP Documentation</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="page">
        <header>
            <nav>
                <a href="#"><img src="./PHP_Documentation/logo_php.svg" alt="php icon"></a>
                <a href="#">Downloads</a>
                <a href="#">Documentation</a>
                <a href="#">Get Involved</a>
                <a href="#">Help</a>
                <a href="#"><img src="./PHP_Documentation/logo_php8.svg" alt="php8 icon"></a>
            </nav>
            <div class="search-bar">
                <input type="text" placeholder="Search">
            </div>
        </header>
        <main>
            <section class="inline">
                <div class="breadcrumbs">
                    <a href="#">PHP Manual &nbsp; &rsaquo;</a>
                    <a href="#">&nbsp; Getting Started</a>
                </div>
                <div class="pagination">
                    <a href="#">&laquo; What can PHP do?</a>
                    <a href="#">What do I need? &raquo;</a>
                </div>
            </section>
            <section class="content inline-block">
                <div class="container">
                    <label for="language">Change language:</label>
                    <select id="language">
                        <option value="english">English</option>
                        <option value="brazilian">Brazilian</option>
                        <option value="portuguese">Portuguese</option>
                    </select>
                    <p>
                        <a href="#">Submit a Pull Request</a>
                        <a href="#">Report a Bug</a>
                    </p>
                </div>
                <h1>A simple tutorial</h1><hr>
                <h2>Table of Contents</h2><hr>
                <ul>
                    <li><a href="#">What do I need?</a></li>
                    <li><a href="#">Your first PHP-enabled page</a></li>
                    <li><a href="#">Something Useful</a></li>
                    <li><a href="#">Dealing with Forms</a></li>
                    <li><a href="#">What's next?</a></li>
                </ul>
                <p>
                    Here we would like to show the very basics of PHP in a short, simple tutorial. 
                    This text only deals with dynamic web page creation with PHP, though PHP is not
                    only capable of creating web pages. See the section titled 
                    <a href="#">What can PHP do?</a> for more information.
                </p>
                <p>
                    PHP-enabled web pages are treated just like regular HTML pages and you can create
                    and edit them the same way you normally create regular HTML pages.
                </p>
                <h3>User Contributed Notes</h3>
                <a href="#" class="add-note"><img src="./PHP_Documentation/add.png" alt="plus icon"> add a note</a>
                <hr>
                <p>There are no user contributed notes for this page.</p>
            </section>
            <aside class="inline-block">
                <h3>Getting Started</h3><hr>
                <p>Introduction</p><hr>
                <div class="styled">
                    <p>&raquo; A simple tutorial</p><hr>
                </div>
            </aside>
        </main>
        <footer>
            <a href="#">Copyright &copy; 2001-2021 The PHP Group</a>
            <a href="#">My PHP.net</a>
            <a href="#">Contact</a>
            <a href="#">Other PHP.net sites</a>
            <a href="#">Privacy policy</a>
            <a href="#">View Source</a>
        </footer>
    </div>
</body>
</html>